\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{3}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {I.5}Batasan Masalah}{3}{section.1.5}%
\contentsline {section}{\numberline {I.6}Metodologi Penelitian}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Teoritis}{5}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Usaha Mikro, Kecil, dan Menengah (UMKM)}{5}{subsection.2.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.2}Transformasi Digital pada UMKM}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Natural Language Processing (NLP)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Analisis Sentimen}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {II.1.5}Klasifikasi Teks}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {II.2}Penelitian Terdahulu}{6}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
