[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[39] biber-darwin:342> INFO - === Tue Oct 28, 2025, 20:59:52
[51] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[145] Biber.pm:999> INFO - Using all citekeys in bib section 0
[153] Biber.pm:4487> INFO - Processing section 0
[158] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[201] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[201] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[209] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to ProposalTA.bbl
