\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{jokowi_umkm_pdb2024}
\abx@aux@segm{0}{0}{jokowi_umkm_pdb2024}
\abx@aux@cite{0}{apjii2024}
\abx@aux@segm{0}{0}{apjii2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{permana2023_umkm_twitter}
\abx@aux@segm{0}{0}{permana2023_umkm_twitter}
\abx@aux@page{3}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Batasan Masalah}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Metodologi Penelitian}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{kemenkopukm_bps2023}
\abx@aux@segm{0}{0}{kemenkopukm_bps2023}
\abx@aux@cite{0}{bappenas2020_umkmdigital}
\abx@aux@segm{0}{0}{bappenas2020_umkmdigital}
\abx@aux@cite{0}{apjii2024_penetrasi}
\abx@aux@segm{0}{0}{apjii2024_penetrasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Teoritis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Usaha Mikro, Kecil, dan Menengah (UMKM)}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{4}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Transformasi Digital pada UMKM}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Natural Language Processing (NLP)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Analisis Sentimen}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Klasifikasi Teks}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Penelitian Terdahulu}{6}{section.2.2}\protected@file@percent }
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{6}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{7}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{8}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{9}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{10}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{11}{7}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{12}{8}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{13}{8}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{apjii2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bappenas2020_umkmdigital}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girsang2022_ppkm_bert}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indriani2020_low_resource_sentiment}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemenkopukm_bps2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolchyna2015_twitter_sentiment}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permana2023_umkm_twitter}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jokowi_umkm_pdb2024}{cms/global//global/global/global}
\gdef \@abspage@last{14}
